# collect-platform

./: README.md
DataUtil/: pom.xml
DataUtil/src/main/java/cn/dataup/collect/util/: SendCollectInfoJsonToAuditQueue.java
collect-api/: pom.xml
collect-api/src/main/java/com/autonavi/collect/bean/: BossUserTable.java  CollectAllotBaseUser.java  CollectBasePackage.java  CollectDicScoreDetail.java  CollectOriginalCoordinate.java  CollectPackageTimeoutBatch.java  CollectPassivePackage.java  CollectPassiveTask.java  CollectSendMessageError.java  CollectShapeInfo.java  CollectTaskBase.java  CollectTaskClazz.java  CollectTaskClazzShape.java  CollectTaskImg.java  CollectTaskToken.java  CollectUseToken.java
collect-api/src/main/java/com/autonavi/collect/business/: CollectCore.java
collect-api/src/main/java/com/autonavi/collect/constant/: CommonConstant.java
collect-api/src/main/java/com/autonavi/collect/des/: BASE64Encoder.java  BaseEnc.java  BaseEncNew.java  BaseEncOld.java  Cryptor.java  CryptorNew.java
collect-api/src/main/java/com/autonavi/collect/entity/: ActiveTaskAroundSearchEntity.java  ActiveTaskAroundSearchResultEntity.java  CheckPackageUpdateEntity.java  CollectBasePackageEntity.java  CollectTaskAppEntity.java  CollectTaskBaseEntity.java  CollectTaskReAuditEntity.java  CollectTaskReceiveReturnEntity.java  CollectTaskSaveEntity.java  CollectTaskSaveReturnEntity.java  CollectTaskSubmitEntity.java  CollectTaskSubmitReturnEntity.java  CollectToAuditEntity.java  CollectTokenCheckEntity.java  CollectUserCacheEntity.java  CollectUserTaskQueryEntity.java  CoordinateTransferEntity.java  OriginCoordinateEntity.java  SearchPassiveTaskEntity.java  SearchPassiveTaskFacetResult.java  SearchPassiveTaskResultEntity.java  SearchTaskQueryEntity.java  TaskClazzMenuEntity.java  TaskClazzQueryEntity.java  TaskExtraInfoEntity.java  TaskPackageSubmitCheckEntity.java
collect-api/src/main/java/com/autonavi/collect/exception/: BusinessException.java  BusinessExceptionEnum.java  BusinessRunException.java  DuplicateTaskException.java  RedisException.java
collect-api/src/main/java/com/autonavi/collect/service/: CollectJobService.java  CollectMgrUtilService.java  CollectTaskClazzMgrService.java  CollectTaskClazzService.java  CollectTaskJobService.java  CollectTaskReAuditService.java  InitiativeTaskService.java  MyTaskService.java  PassiveTaskService.java  TaskCollectUtilService.java  TaskScoreService.java  TaskSearchService.java  TaskTokenService.java
collect-api/src/main/java/com/autonavi/collect/util/: DateUtil.java  FaskImgCheck.java  FileUtil.java
collect-api/src/main/java/com/gd/app/appenum/: AuditStatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
collect-api/src/main/java/com/gd/app/desdata/: BASE64Encoder.java  BaseEnc.java  BaseEncNew.java  BaseEncOld.java  Cryptor.java  CryptorNew.java
collect-api/src/main/java/com/gd/app/entity/: AgentTailInfo.java  AgentTask.java  AgentTaskBase.java  AgentTaskMz.java  AgentTaskToken.java  AgentTaskUploadEntity.java  Appeal.java  DistrictQueryEntity.java  ResultEntity.java  SaveTaskEntity.java  ScoreLevel.java  SecureCode.java  ServletInfoBean.java  Task.java  TaskAppEntity.java  TaskLockResultEntity.java  ViewUserScore.java  WaterImgMessageEntity.java
collect-api/src/main/java/com/gd/app/exception/: AppException.java  AppExceptionEnum.java  SearchException.java
collect-api/src/main/java/com/gd/app/service/: AgentTailInfoService.java  AgentTaskService.java  AppealService.java  TaskHandlerService.java  TaskUtilService.java
collect-api/src/main/java/com/gd/app/util/: CoordinateConvert.java  DateUtil.java  FaskImgCheck.java  FileUtil.java  GISTool.java  LanLngs.java  PushHttpClientUtil.java  SecureCodeUtil.java  StringUtil.java  SysProps.java
collect-core/: pom.xml
collect-core/src/main/java/com/autonavi/collect/component/: CollectAdcodeCacheComponent.java  CollectUserCacheComponent.java  MongoDBUtilComponent.java  (+3 more)
collect-core/src/main/resources/dev/: applicationContext-auditback.xml  applicationContext-datasource.xml  applicationContext-jedis.xml  applicationContext-tx.xml  applicationContext.xml  config-base.json  config-biz.json  identifyingCodeHandles.xml  provider.xml
collect-core/src/main/resources/product/: applicationContext-datasource.xml  applicationContext-mongodb.xml  applicationContext-zk.xml  applicationContext.xml  log4j2.xml  provider.xml
collect-core/src/main/resources/test/: applicationContext-jedis.xml  applicationContext-push.xml  applicationContext-tx.xml  config-base.json  config-biz.json  log4j2.xml
collect-import-task/: pom.xml
collect-import-task/src/main/resources/dev/: applicationContext-datasource.xml  applicationContext-tx.xml  applicationContext.xml  config-base.json  config-biz.json
collect-import-task/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
collect-import-task/src/main/webapp/WEB-INF/jsp/: index.jsp
collect-job/: pom.xml
collect-job/src/main/java/com/autonavi/test/: App.java  QuartzJob.java
collect-job/src/main/resources/dev/: config-base.json  config-biz.json  job.xml  log4j2.xml  provider.xml
collect-job/src/main/resources/product/: applicationContext-datasource.xml  applicationContext-jedis.xml  applicationContext-tx.xml  applicationContext-zk.xml  applicationContext.xml  config-base.json  config-biz.json  log4j2.xml  provider.xml
collect-job/src/main/resources/test/: applicationContext-datasource.xml  applicationContext-jedis.xml  applicationContext-tx.xml  applicationContext.xml  config-base.json  config-biz.json  job.xml  log4j2.xml  provider.xml
collect-job/src/test/java/com/autonavi/collect_job/: AppTest.java
collect-web/: pom.xml
collect-web/src/main/resources/dev/: config-biz.json  consumer.xml
collect-web/src/main/resources/product/: applicationContext-zk.xml  config-biz.json  consumer.xml  log4j2.xml
collect-web/src/main/resources/test/: applicationContext.xml  config-biz.json  consumer.xml  log4j2.xml  myip
collect-web/src/main/webapp/: Test.jsp
collect-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+234 files in other folders)
